<view class="box">
    <text class="title">简历填写</text>
    <view class="item">
        <view class="item_left">姓名</view>
        <view class="item_right">
            <input placeholder="请输入姓名" maxlength="15" type="text" confirm-type="done" bindblur="nameInput" />
        </view>
    </view>
    <view class="item">
        <view class="item_left">性别</view>
        <view class="item_right">
            <radio-group bindchange="sexSelect">
                <label><radio value="男" />男</label>
                <label><radio value="女" />女</label>
            </radio-group>
        </view>
    </view>
    <view class="item">
        <view class="item_left">出生日期</view>
        <view class="item_right">
            <picker mode="date" value="2000-06-15" start="1970-01-01" end="2010-12-31" bindchange="birthSelect">
                <text wx:if="{{!date}}">点击选择出生日期</text>
                <text wx:else>{{date}}</text>
            </picker>
        </view>
    </view>
    <view class="item">
        <view class="item_left">学历</view>
        <view class="item_right">
            <picker value="2" range="{{eduBg}}" bindchange="selectEduBg">
                <text wx:if="{{!eduBgIndex}}">点击选择学历</text>
                <text wx:else>{{eduBg[eduBgIndex]}}</text>
            </picker>
        </view>
    </view>
    <view class="item">
        <view class="item_left">工作意向</view>
        <view class="item_right">
          需要对接数据库
        </view>
    </view>
    <view class="item">
        <view class="item_left">工作经验</view>
        <view class="item_right">
            <picker value="3" range="{{workExp}}" bindchange="selectWorkExp">
                <text wx:if="{{!workExpIndex}}">请选择类似工作经验</text>
                <text wx:else>{{workExp[workExpIndex]}}</text>
            </picker>
        </view>
    </view>
    <view class="item">
        <view class="item_left">联系方式</view>
        <view class="item_right">
            <input placeholder="请输入手机号" maxlength="11" type="number" bindblur="numberInput" />
        </view>
    </view>
    <view class="item">
        <view class="item_left">家庭住址</view>
        <view class="item_right">
            <input placeholder="请输入详细地址" maxlength="40" type="text" confirm-type="done" bindblur="addressInput" />
        </view>
    </view>
    <view class="itembtn">
        <button style="width:200rpx" type="primary">提交</button>
        <button style="width:200rpx">重置</button>
    </view>
</view>