<view class="banner">
    <swiper autoplay circular indicator-dots indicator-color="rgba(255, 255, 255, .5)" indicator-active-color="#1e90ff" interval="3000">
        <block wx:for="{{bannerUrl}}" wx:key="*this">
            <swiper-item>
                <image src="{{item}}" mode="widthFix" />
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="iconlist">  
    <block wx:for="{{iconList}}" wx:key="index">
        <navigator url="{{item[0]}}"><image src="{{item[1]}}" mode="widthFix" />
            <text>{{index}}</text>
        </navigator>
    </block>
</view>
<view class="item">
    <view class="title">『招聘信息』</view>
    <Tabs tabs="{{tabs}}" binditemChange="handleItemChange"></Tabs>
    <block wx:for="{{item.length}}" wx:for-item="x" wx:key="id">
        <view class="item_content">
            <view class="item_company">公司名：{{item[x].company}}</view>
            <view class="item_jobs_salary item_jobs">岗位：{{item[x].jobs}}</view>
            <view class="item_jobs_salary item_salary">薪资：{{item[x].salary}}</view>
            <view class="item_extra">{{item[x].extra}}</view>
            <view class="item_treatment">
                <block wx:for="{{item[x].treatment.length}}" wx:for-item="y" wx:key="*this">
                    <view class="item_treatmentitem">{{item[x].treatment[y]}}</view>
                </block>
            </view>
        </view>
    </block>
</view>