.banner swiper {
    height: calc(100vw * 280 / 520);
}
.banner image {
    width: 100%;
}
.intro {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    text-indent: 2em;
    font-size: 25rpx;
}
.intro text {
    display: block;
    margin-top: 20rpx;
}
.intro_more {
    display: inline-block;
    position: absolute;
    right: 40rpx;
    bottom: 15rpx;
    font-size: 25rpx;
    color: #1e90ff;
}
.iconlist {
    display: flex;
    justify-content: space-around;
}
.iconlist navigator {
    width: 20%;
    text-align: center;
}
.iconlist navigator image {
    width: 60%;
}
.iconlist navigator text {
    display: block;
    font-size: 25rpx;
}