.banner swiper {
    height: calc(100vw * 280 / 520);
}
.banner image {
    width: 100%;
}
.iconlist {
    margin-top: 15rpx;
    display: flex;
    justify-content: space-around;
}
.iconlist navigator {
    width: 20%;
    text-align: center;
}
.iconlist navigator image {
    margin-top: 10rpx;
    width: 60%;
}
.iconlist navigator text {
    display: block;
    font-size: 25rpx;
}
.item {
    margin-top: 30rpx;
    padding-bottom: 100rpx;
}
.title {
    line-height: 100rpx;
    font-size: 40rpx;
    color: #1e90ff;
    border-bottom: 2px dotted currentColor;
    text-align: center;
}