<view class="banner">
    <swiper autoplay circular indicator-dots indicator-color="rgba(255, 255, 255, .5)" indicator-active-color="#1e90ff" interval="3000">
        <block wx:for="{{bannerUrl}}" wx:key="*this">
            <swiper-item>
                <image src="{{item}}" mode="widthFix" />
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="box">
    <text class="title">招聘简介</text>
    <view class="intro">
        <text>{{inTro}}</text>
        <block wx:for="{{introText}}" wx:key="*this">
            <text wx:if="{{intromore}}">{{item}}</text>
        </block>
    </view>
    <view class="intro_more" bindtap="introMore">
        <text wx:if="{{intromore}}">点击收起</text>
        <text wx:else>点击展开</text>
    </view>
</view>
<view class="iconlist">
    <block wx:for="{{iconList}}" wx:key="index">
        <navigator url="{{item[0]}}"><image src="{{item[1]}}" mode="widthFix" /><text>{{index}}</text></navigator>
    </block>
</view>
<view class="box">
    <text class="title">招聘岗位</text>
    <view calss="menuJob">
        <view calss="one"></view>
        <view calss="one"></view>
        <view calss="one"></view>
    </view>
</view>