<view class="Box">
    <view class="title">
        <text class="t">服务承诺书</text>
    </view>
    <view class="contain">
        <text class="c">
            一、售后服务保证:
            1、负责将用户所订购的设备免费安装、调试直至正常运行;

            2、在安装现场免费为用户提供基本操作、日常保养的培训服务;

            3、自设备验收合格之日起按原厂家标准保修条例对本项目的设备提供保修服务;

            4、免费将原厂家标准保修服务提升为上门保修服务;

            5、免费将原厂家标准保修服务提升为终身保修服务，保修期外的设备仅按成本价收取故障配件费，免人工费;

            6、服务响应时间为4-8小时，法定工作日内，吴江市区用户4小时到达故障现场，市外省内用户第二个工作日到达故障现场;

            7、免费提供系统及硬件设备升级的技术咨询;

            8、将定期向用户赠送产品技术相关资料;

            9、将不定期上门或电话访问用户，了解系统及设备的运行情况，解决用户的问题;

            二、技术服务及培训:
            1、安装和调试

            1.1我公司在本次报价文件中的所有设备产品均为全新原装品牌。

            1.2我公司负责将所购设备初验收合格后，送至用户所在地提供所购设备的安装调试。

            1.3所购设备安装调试到位后，我公司将组织专人与用户方共同进行质量验收签字。

            2、安装及培训

            2.1我公司将按用户的实际要求，负责组织专业技术人员进行所购设备产品安装调试，保证各项安装及培训工作顺利进行。

            2.2系统工程师、客户服务工程师、培训讲师上门服务时，将严格遵守用户的规章制度，爱护用户的设备，保守用户的商业机密、技术机密;

            三、验收标准:
            1.验收方法:所有设备按生产厂家的产品验收标准及合同中的相关条款进行数量及质量的验收。

            2.初验收

            货物送至买方安装现场后，由我司和买方共同对货物的数量、基本质量、外包装等进行检查、核对、即初验收。

            3.初验收后，根据用户要求进行现场安装及调试，结果应符合使用要求。在此期间，如发现设备质量有问题我司无条件免费更换，直至验收合格交付使用。

            四、质量保证及售后服务承诺:
            1.我公司质量按厂家标准进行保修，用户无特殊要求的按国家有关规定进行保修，国家无规定，按与用户协商结果保修。保修期内非因操作不当造成需要更换的零配件及设备由我司负责包修、包换。我司所提供的所有设备均按合同承诺的保修范围和时间进行保修。

            2.保修期结束后，我公司将继续提供售后服务，负责对所提供的设备进行定期维护和修理，不限年份终身服务，仅收取零部件成本费，免收维修费。

            3.按设备厂家售后服务承诺政策执行;我公司技服人员上门服务。

            4.热线咨询服务:

            4.1当您在使用过程中遇到问题时，欢迎您拨打技术服务热线，由技术工程师为您提供专业服务。

            5.服务流程:

            5.1快速反应:

            (1)客服专员接听电话，通过询问故障情况，快速判断故障类型，将事件分派给相关的技术工程师;

            (2)由技术工程师判断故障的大致原因，携带相关配件、软件和工具，在规定时间内迅速到达目的地，排除故障;

            5.2填写服务报告:

            (1)技术工程师解决故障后，填写服务报告;

            (2)服务报告由用户相关负责人确认后，结束现场服务工作;

            (3)将服务报告交给客服专员;

            5.3监督和管理售后服务工作:

            (1)客服专员致电用户确认服务完毕并征询服务意见;

            (2)客服专员将服务报告录入电脑并存档;

            6.故障处理后跟踪服务:

            6.1定期回访客户，询问故障处理后设备运行情况，并做记录存档。

            “顾客至上、服务至上、信誉至上、效率至上”是我们的服务宗旨，“为您想得远、做得全;我用心、您放心”是我们的服务目标，希望通过我们的服务能免除您及贵单位的后顾之忧，最大限度地发挥您所购买的设备的效能!

            五、备注:
            为了您的合法权益受保护，避免不必的损失。对下列原因导致产品故障或损坏将无法享受免费保修，您可选择有偿服务。

            1、您的设备超出保修期时;

            2、因未按说明书要求错误安装及使用造成的设备损坏;

            3、您的设备经过非授权维修人员修过;

            4、您的设备使用非标准或未公开发行的软件或其它未经我司认证的非标准扩展部件，以及其他如自然灾害等不可抗力的原因造成的损坏。

            为了保证您的权益，我公司将提供更优秀的售后服务，欢迎您对我们的工作进行监督，提供宝贵意见。

            真诚希望我们的服务让您更加满意。
        </text>
    </view>
</view>
