.b{
  padding: 15rpx;
  margin-top: 20rpx;
  margin: 20rpx auto 20rpx;
  border: 2rpx solid #dcdcdc;
  border-radius: 10px;
  width: 90%;
}
.jobNameAndSal{
  display: flex;
  height: 30%;
  margin: 5rpx 20rpx auto 20rpx;
  border-bottom: 2rpx solid black;
}
.jobNameAndSal text{
  line-height: 50rpx;
}
.name text{
  font-size: 35rpx;
}
.salary{
  margin-left: 300rpx;
}
.salary text{
  color: red;
}
.companyAndAdd{
  display:flex;
}
.company{
  width: 65%;
  margin: 20rpx;
}
.companyAndAdd text{
  color: gray;
}
.add{
  margin-top: 20rpx;
  display: flex;
  height: 40%;
}
.add{
  height: 60rpx;
  margin-left: 50rpx;
}
.treatments{
  display: flex;
}
.one{
  border: 2rpx solid #dcdcdc;
  border-radius: 5rpx;
  margin: 10rpx 20rpx 0 20rpx;
}
.one text{
  font-size: 30rpx;
  color: orange;
}