.signupbox view {
    margin-top: 30rpx;
    display: flex;
}
.signupbox text {
    width: 30%;
    line-height: 80rpx;
    font-size: 35rpx;
}
.signupbox input {
    width: 70%;
    height: 80rpx;
    border-bottom: 1px solid #808080;
}
.signupbox radio-group {
    width: 70%;
}

.signupbox checkbox-group {
    width: 70%;
}
.signupbox label {
    display: inline-block;
    width: 40%;
    line-height: 80rpx;
}

.signupbox textarea {
    width: 70%;
    border: 2rpx solid black;
    border-radius: 2%;
}