<view class="userbox">
    <view class="userinfo">
        <image src="{{avatarUrl}}" bindtap="getUserInfo" />
        <view>{{wxName}}</view>
    </view>
</view>
<view class="feature" wx:if="{{avatarUrl}}">
    <block wx:for="{{feature}}" wx:key="index">
        <navigator url="{{item}}">{{index}}</navigator>
    </block>
</view>