<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<view class="weui-form__title">BUG反馈</view>
			<view class="weui-form__desc">请在文本框中描述您在小程序内遇到的BUG</view>
		</view>
		<view class="weui-form__control-area">
            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells__title">问题描述</view>
                <view class="weui-cells weui-cells_form">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea class="weui-textarea" placeholder="请描述您所发生的问题" placeholder-class="weui-input__placeholder" bindinput="bugInput" >{{bug}}</textarea>
                            <view class="weui-textarea-counter"><span>{{bugInputLength}}</span>/140</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-form__opr-area">
            <button type="primary" bindtap="bugSubmit">提交</button>
        </view>
	</view>
</view>