.tabs {
    box-shadow: 0 5rpx 10rpx #808080;
}
.tabs_title {
    display: flex;
    height: 100rpx;
    box-sizing: border-box;
}
.title_content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active {
    color: #1e90ff;
    border-bottom: 2px solid currentColor;
}