<view class="Box">
    <view class="attion">
        <text>请仔细阅读报名须知，以确保您能找到合适的工作以及合法利益</text>
    </view>
    <view class="contain">
        <text>
            1、准备一份简明扼要的简历。

            求职者要事先准备好一份电子版的求职简历，在这个简历中，主要的内容应突出所学的专业、院校、学习成绩、社会实践经历、资格证书、性格特点以及是否具有相关工作经验等，对于其他的无关紧要的事情尽量不去表述，免得给人哗众取宠、不切实际的感觉。
            
            2、要拥有多种固定的联系方式。

            联系方式对于求职者来说很重要，所以，你的简历中，一定要写你经常使用的邮箱和电话号码，保持联系方式两种以上，而且，不要轻易换邮箱或者换电话号码，否则，用人单位如果选择了你，通知你面试的时候，却联系不上你的话，可能会错失一些机会。
            
            3、要明确求职的方向和目标。

            求职者在网上找工作千万不要过于盲目，一定要选择自己喜欢做的工作，再去投递简历。否则，一旦用人单位通知你去面试，而你面试通过了又不想去，就造成了一种资源的浪费。所以，只选择你想要从事的工作去投简历，从而增加你成功找到理想职位的机会。
            
            4、面试时记得带好相关资料。

            有的人被通知面试，就空着手去了，以为单位通知的只是面试，而不是资格审查，其实，很多单位为了节约成本，都会在面试之前审查求职者的资格，如果不符合条件的，直接取消其面试的资格。所以，面试时，记得带好学历证书、学位证书、资格证书、获奖证书、身份证明以及照片等。
            
            5、千万不得提供虚假的信息。

            有的求职者，为了赢得用人单位的青睐，在求职简历中写上了很多自己不具备的资格，以及没有取得的证书等，这是非常不可取的。单位非常重视求职者的诚信，信是立人之本，如果在这个环节弄虚作假，即使录取了，将来单位发现，也还是会辞退你的，所以，不要试图蒙混过关。
           
            6、要注意防范一些求职骗局。

            现在利用网站求职的业务进行行骗的单位，特别是皮包公司还是很多的，主要骗取求职者的押金、服装费、体检费等，所以，求职者一定要提高防骗意识，可以查看对方的营业执照，有条件的可以进行核实，不轻信对方的说法，不轻易交钱，也不轻易上交你的有效证件，不让你的材料离开你的视线，防止被冒做他用。
        </text>
    </view>
</view>
