<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-cells__group weui-cells__group_form" style="margin:50rpx auto;">
        <view class="weui-cells__title">岗位意愿</view>
		<view class="weui-cells__group weui-cells__group_form">
			<view class="weui-cells weui-cells_form">
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">							
                        <label class="weui-label">岗位</label>
                    </view>
					<view class="weui-cell__bd">
						<text>{{job}}</text>
					</view>
				</view>
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">							
                        <label class="weui-label">公司</label>
                    </view>
					<view class="weui-cell__bd">
						<text>{{company}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
    <view class="weui-cells__group weui-cells__group_form" style="margin:50rpx auto;">
        <view class="weui-cells__title">个人信息</view>
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cells weui-cells_form">
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">姓名</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text>{{name}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">							
                        <label class="weui-label">性别</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text>{{sex}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">出生日期</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text>{{birth}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">学历</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text>{{edubg}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">工作经验</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text>{{workexp}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">手机号</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text style="color:#1e90ff" bindtap="telBtn">{{tel}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">当前住址</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text>{{address}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">自我介绍</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text>{{intro}}</text>
                    </view>
                </view>
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">简历状态</label>
                    </view>
                    <view class="weui-cell__bd">
                        <text>{{status}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="button">
        <button type="primary" wx:if="{{index == 0}}" bindtap="accessBtn">通过</button>
        <button type="warn" wx:if="{{index == 0}}" bindtap="denyBtn">拒绝</button>
    </view>
</view>