<view class="login" wx:if="{{!data_allow}}">
    <form>
        <input placeholder="请输入管理密钥" maxlength="20" type="text" confirm-type="done" bindblur="adminInput" password />
        <button type="warn" form-type="submit" bindtap="adminBtn">确认</button>
    </form>
</view>
<view class="box" wx:else>  
    <text class="title">管理员权限</text>
    <view class="rights">
        <block wx:for="{{data_right}}" wx:key="index">
            <navigator url="{{item[1]}}"><text style="font-size:30rpx">{{item[0]}}</text></navigator>
        </block>
    </view>
</view>