.login {
    width: 70%;
    margin: 0 auto;
    margin-top: 50%;
}
.login input {
    height: 70rpx;
    margin-top: 50rpx;
    border-bottom: 1px solid #808080;
}
.login button {
    margin-top: 100rpx;
}
.title{
    border-left: 10rpx solid red;
    display:felx;
    color:red
}
.rights{
    margin-top: 50rpx;
}
.rights navigator{
    text-align: center;
    color: yellow;
    margin: 30rpx auto;
    height: 100rpx;
    line-height: 100rpx;
    background-color: red;
    border-radius: 40rpx;
}