
<view class="Box">
    <view class="job">
        <view class="Title">
            <text>服务员，长期工优先</text>
        </view>
        <view class="conments">
            <text class="salary">100元/天</text>
        </view>
        <view class="treatments">   
            <view class="one">
                <text>包三餐</text>
            </view>
            <view class="one">
                <text>接送</text>
            </view>
            <view class="one">
                <text>年终奖</text>
            </view>
        </view> 
    </view>

    <view class="career">
        <view class="hand">
            <text class="title">职业详情</text>
        </view>
        <view class="contain">  
            <text class="text">
                职业详情职业详情职业详情职业详情职业详情职业详情职业详情职业详情
                职业详情职业详情职业详情职业详情职业详情职业详情职业详情职业详情
                职业详情职业详情职业详情职业详情职业详情职业详情职业详情职业详情
                职业详情职业详情职业详情职业详情职业详情职业详情职业详情职业详情
            </text>
        </view>
    </view>

    <view class="company">
        <view class="hand">
            <text class="title">公司简介</text>
        </view>
        <view class="contain">  
            <text class="text">
                公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
                公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
            </text>
        </view>
    </view>
    <view class="linker">
        <view class="hand">
            <text class="title">在线联系</text>
        </view>
        <view class="contain">  
            <view class="p">
                <text class="name">刘振龙</text>
                <text class="tel"> 18822178171</text>
            </view>
        </view>
    </view>
    <view class="space"></view>
</view>