<view class="Box">
    <view class="item" wx:for="{{question}}" wx:key="question">
        <view class="question">
            <label>问：</label>
            <text class="q"> {{question[index].bugs}}?</text>
        </view>
        <view class="answer">
            <label>答：</label>
            <text class="a">{{question[index].answer}}。</text>
        </view>
    </view>
    <view class="end">
        <text class="endT">
            我也是有底线的~~~
            如果没有找到你的问题，可以向我们反馈的哦，我们会尽心回答您的问题
            在此感谢大家的热情反馈与支持....
        </text>
    </view>
</view>
